# todo-spring-rest-microservices

./: .env.example  .gitignore  README.md  compose.dev.yml  compose.yml  pom.xml
auth-service/: Dockerfile.dev  application.yml  pom.xml
auth-service/initdb/: init.sql
auth-service/src/main/java/com/on3ss/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/on3ss/auth/config/: AppProperties.java  JwtProperties.java  SecurityConfig.java
auth-service/src/main/java/com/on3ss/auth/controller/: AuthController.java
auth-service/src/main/java/com/on3ss/auth/domain/: Role.java  User.java
auth-service/src/main/java/com/on3ss/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
auth-service/src/main/java/com/on3ss/auth/exceptions/: GlobalExceptionHandler.java
auth-service/src/main/java/com/on3ss/auth/repository/: UserRepository.java
auth-service/src/main/java/com/on3ss/auth/service/: UserService.java
auth-service/src/main/java/com/on3ss/auth/utils/: JwtProvider.java
auth-service/src/main/java/com/on3ss/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/on3ss/auth_service/domain/: Role.java  User.java
auth-service/src/main/java/com/on3ss/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/on3ss/auth_service/utils/: JwtProvider.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/on3ss/auth_service/: AuthServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/on3ss/common/domain/: BaseEntity.java
common-lib/src/main/java/com/on3ss/common/events/: ImageProcessEvent.java
common-lib/src/main/java/com/on3ss/common/exceptions/: BusinessException.java  ErrorResponse.java
discovery-server/: Dockerfile  Dockerfile.dev  pom.xml
discovery-server/src/main/java/com/on3ss/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/on3ss/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/on3ss/discovery_server/: DiscoveryServerApplicationTests.java
gateway-service/: Dockerfile  Dockerfile.dev  pom.xml
gateway-service/src/main/java/com/on3ss/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/on3ss/gateway/config/: GatewayConfig.java
gateway-service/src/main/java/com/on3ss/gateway/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/on3ss/gateway/util/: JwtUtil.java
gateway-service/src/main/java/com/on3ss/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/on3ss/gateway_service/: GatewayServiceApplicationTests.java
init-db/: init-schema.sql
todo-service/: .gitignore  Dockerfile.dev  application.yml  pom.xml
todo-service/initdb/: init.sql
todo-service/src/main/java/com/on3ss/todo/: TodoServiceApplication.java
todo-service/src/main/java/com/on3ss/todo/controller/: TodoController.java
todo-service/src/main/java/com/on3ss/todo/dto/: CreateTodoRequest.java  PageResponse.java  TodoResponse.java  ToggleTodoRequest.java
todo-service/src/main/java/com/on3ss/todo/entity/: Todo.java
todo-service/src/main/java/com/on3ss/todo/exception/: GlobalExceptionHandler.java
todo-service/src/main/java/com/on3ss/todo/mapper/: PaginationMapper.java
todo-service/src/main/java/com/on3ss/todo/repository/: TodoRepository.java
todo-service/src/main/java/com/on3ss/todo/service/: TodoService.java
todo-service/src/main/java/com/on3ss/todo/util/: UserContext.java
todo-service/src/main/java/com/on3ss/todo_service/: TodoServiceApplication.java
todo-service/src/main/resources/: application.yml
todo-service/src/test/java/com/on3ss/todo_service/: TodoServiceApplicationTests.java
